<img src="https://github.com/webdevsourcerer/CF-ScratchOff/blob/master/assets/images/cf-scratchoff.png" alt="CF-ScratchOff" width="150" height="150" style="width:150px;height:150px">
CF-ScratchOff
=============

ColdFusion and jQuery Powered Online ScratchOff Project

This was a Project I developed for an online ScratchOff. It is compatible on Desktop, Tablet and Mobile Devices.

It uses ColdFusion, jQuery and a Database.
